namespace=http\://ncicb.nci.nih.gov/xml/owl/EVS/Thesaurus.owl
fileURI=Thesaurus.owl
saveURI=file\:///Users/safrant/Workspaces/data/ThesaurusInf-110627-11.06d-scrubbed.owl
branch_delete=./config/branch_del_NCI.txt
props_delete=./config/props_del_NCI.txt
complex_delete=./config/complex_del.txt
complex_simplify=./config/complex_simplify.txt
inputURI=
