<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>GenerateOWLAPIInferred</groupId>
  <artifactId>GenerateOWLAPIInferred</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>

        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <version>3.1.2</version>
            <configuration>
                <includes>
                    <include>**/cdisc/*</include>
                </includes>
                <archive>
                    <!--                        <manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>-->
                    <manifest>
                        <addClasspath>true</addClasspath>
                        <mainClass>gov.nih.nci.evs.owlapi.GenerateOWLAPIInferred</mainClass>
                    </manifest>
                </archive>
            </configuration>
        </plugin>

        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-assembly-plugin</artifactId>
            <version>3.1.1</version>
            <configuration>
                <archive>
                    <manifest>
                        <mainClass>gov.nih.nci.evs.owlapi.GenerateOWLAPIInferred</mainClass>
                    </manifest>
                </archive>
                <descriptorRefs>
                    <descriptorRef>jar-with-dependencies</descriptorRef>
                </descriptorRefs>
            </configuration>
            <executions>
                <execution>
                    <id>assemble-all</id>
                    <phase>package</phase>
                    <goals>
                        <goal>single</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>

    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>net.sourceforge.owlapi</groupId>
  		<artifactId>owlapi-distribution</artifactId>
<!--  		<version>4.1.4</version>-->
        <version>5.0.0</version>
  	</dependency>

<!--      <dependency>-->
<!--          <groupId>com.github.ansell.pellet</groupId>-->
<!--          <artifactId>pellet-owlapiv3</artifactId>-->
<!--          <version>2.3.6-ansell</version>-->
<!--      </dependency>-->

      <!-- https://mvnrepository.com/artifact/com.github.galigator.openllet/openllet-core -->
      <dependency>
          <groupId>com.github.galigator.openllet</groupId>
          <artifactId>openllet-core</artifactId>
          <version>2.5.1</version>
      </dependency>

      <!-- https://mvnrepository.com/artifact/com.github.galigator.openllet/openllet-explanation -->
      <dependency>
          <groupId>com.github.galigator.openllet</groupId>
          <artifactId>openllet-explanation</artifactId>
          <version>2.5.1</version>
      </dependency>


  </dependencies>
</project>
