<project name="OWLCompare" basedir=".">
    <!-- *********************************************************-->
    <!--    Properties                                            -->
    <!-- *********************************************************-->

	<property name="lib.dir" value="./lib"/>
	<property name="build.dir" value="./build" />
	<property name="classes.dir" value="./classes" />
	<property name="src.dir" value="./src" />
	<property name="output.dir" value="./output"/>
	<property name="CONFIG_FILE" value = "./config/owlcompare.properties" />
	<property name="PROP_FILE" value= "./config/propertyMatch.txt" />
	<property name="MATCH_FILE" value= "./input.txt" />	
	
	
	<path id="libs">
		<pathelement location="${classes.dir}"/>
        <fileset dir="${lib.dir}">
            <include name="**/owlapi-bin.jar"/>
        	<include name="**/poi-3.6-20091214.jar"/>
        </fileset>
	</path>
	
	
    <!-- ********************************************************-->
    <!--    Targets for building                                 -->
    <!-- ********************************************************-->
	
    <target name="clean"
        description="Removes generated artifacts">
        <delete dir="${build.dir}" quiet="true"/>
        <delete dir="${output.dir}" quiet="true"/>
    </target>
	
	<target name="init" depends="clean" 
	        description="Creates necessary directories">
		   <mkdir dir="${classes.dir}"/>
	        <mkdir dir="${build.dir}"/>
		   <mkdir dir="${output.dir}"/>
	 </target>
	
    <target name="compile" depends="init" description="Compiles">
        <javac srcdir="${src.dir}" destdir="${classes.dir}" 
            encoding="cp1252" debug="true" debuglevel="lines,source">
            <classpath refid="libs"/>
        </javac>        
    </target>
	
    <!-- ********************************************************-->
    <!--    Targets for packaging                                 -->
    <!-- ********************************************************-->
    <target name="jar" depends="compile" description="Package code into a jar file">
	     <jar destfile= "${build.dir}/owlcompare.jar"
	            basedir="${classes.dir}">
	     </jar>
	</target>
	
    <!-- *****************************************************-->
    <!--    Targets for running                               -->
    <!-- *****************************************************-->

	<target name="run" depends="jar" description="Runs default">
		<java classname="gov.nih.nci.owl.OWLCompare" fork="true">
		    <jvmarg value="-Xmx1536m" />
			<classpath refid="libs"/>
			<sysproperty key="CONFIG_FILE" value="${CONFIG_FILE}" />
			<sysproperty key="PROP_FILE" value="${PROP_FILE}" />
			<sysproperty key="MATCH_FILE" value="${MATCH_FILE}" />			
		</java>
	</target>
</project>