<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>gov.nih.nci.evs</groupId>
  <artifactId>OWLCompare</artifactId>
  <version>2.1</version>
  <name>OWLCompare</name>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>gov.nih.nci.owl.OWLCompare</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
  <dependencies>
<!--	  <dependency>-->
<!--		  <groupId>net.sourceforge.owlapi</groupId>-->
<!--		  <artifactId>owlapi-distribution</artifactId>-->
<!--		  <version>4.1.4</version>-->
<!--	  </dependency>-->
	  <dependency>
		  <groupId>gov.nih.nci.evs.owl</groupId>
		  <artifactId>owl2kb</artifactId>
		  <version>3.1</version>
	  </dependency>
	  <dependency>
  		<groupId>org.apache.poi</groupId>
  		<artifactId>poi</artifactId>
  		<version>4.1.0</version>
  	</dependency>
  </dependencies>

	<repositories>
		<repository>
			<id>nci.maven.public</id>
			<name>NCI Maven public passthrough</name>
			<url>https://ncimvn.nci.nih.gov/nexus/content/repositories/public</url>
		</repository>
		<repository>
			<id>nlm.maven.public</id>
			<name>NLM public repo</name>
			<url>https://lhc-nexus.nlm.nih.gov/repository/lhc-lexicon-maven-releases</url>
		</repository>
	</repositories>
</project>