<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>gov.nih.nci.evs</groupId>
  <artifactId>OWLCompare</artifactId>
  <version>1.0</version>
  <name>OWLCompare</name>
  <dependencies>
  	<dependency>
  		<groupId>pellet.owlapi</groupId>
  		<artifactId>owlapi-bin</artifactId>
  		<version>1.1.0</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.poi</groupId>
  		<artifactId>poi</artifactId>
  		<version>3.17</version>
  	</dependency>
  </dependencies>
</project>