# ops-owl-applications

./: .gitignore  README.md
CTCAE_to_OWL/: .gitignore  ReadMe.txt  catalog-v001.xml  pom.xml
CTCAE_to_OWL/config/: column.properties
GO_BP_Map_to_NCIt/: Debug_Code_List.txt  GO_Code_List.txt  GoldStandard.txt  NCI_Code_List.txt  NCI_Neo_Code_List.txt  ReadMe.txt  build.xml  parameters.txt  pom.xml
GO_BP_Map_to_NCIt/config/: application-config-client.xml  go_headerCode.txt
GO_BP_Map_to_NCIt/src/main/resources/: log4j.properties
GenerateCDISC/: build.xml  mvn_install  pom.xml
GenerateCDISC/lib/: ReadMe.txt
GenerateCDISC/src/gov/nih/nci/evs/cdisc/: GenerateCDISC.java
GenerateOWLAPIInferred/: pom.xml  runInfer.sh
GenerateOWLAPIInferred/src/gov/nih/nci/evs/owlapi/: GenerateOWLAPIInferred.java
HGNCtoOWL/: pom.xml  (+3 more)
LexBIGDataQA/: INSTALL.txt  README.txt  build.xml
LexBIGDataQA/doc/: config.html  counts.html  dev.html  dm.html  index.html  lifeCycles.html  rules.html  samples.html  template.html  utilities.html
LexBIGDataQA/doc/reports/: LexEVS_OWL_NCI_Evaluation_2009805.doc  MDR15.0 native and MDR16.1 updated native Loader Comparison.docx  MDR16.0 RRF and MDR16.0 updated native Loader Comparison.docx  NCIm200904_QaReport_-201002.html  NCIm201002_QaReport.html  NCIm201002_QaReport_201006.html  NCIm201111_QaReport.docx  NCIt201004_QaReport_201006.html  NCIt201107_QaReport_201109.docx  NCIt201208_QaReport.docx  PrototypeLexBigDataQAReport_20090107.doc  meddra_native_loader_issues.docx
LexBIGDataQA/doc/sources/: GO.html
LexBIGDataQA/etc/: db.prop_nci_dataqa  db.prop_orig  getLatestNci.sql
LexBIGDataQA/src/counts/: countApi.pl  countDb.pl  countNciOwl.pl  countRrf.pl  countRrfMeta.pl
LexBIGDataQA/src/java/org/LexGrid/LexBig/dataQA/: GenerateQA.java  Util.java
LexBIGDataQA/src/rules/: rulesDb.pl  rulesNCIOwl.pl
LexBIGDataQA/src/util/: diffReport.pl  getNciPrefix.csh
LexEVS_Test/: build.xml
LexEVS_Test/conf/: CodeList.txt  LocalNames.txt  ResolvedValueSets.txt  Test.properties  application-config-client-info.xml  application-config-client.xml  evstest1.xml  log4j.xml
LexEVS_Test/src/gov/nih/nci/: MainRunner.java  log4j.xml
LexEVS_Test/src/gov/nih/nci/cadsr/: MockEVSUserBean.java  testCoreTypeQueries.java
LexEVS_Test/src/gov/nih/nci/cadsr/cdecurate/tool/: TOOL_OPTION_Bean.java
LexEVS_Test/src/gov/nih/nci/cadsr/cdecurate/util/: LexEVSHelper.java
LexEVS_Test/src/gov/nih/nci/cadsr/history/: CaDSRHistory.java
LexEVS_Test/src/gov/nih/nci/cadsr/sentinel/audits/: AuditConceptToEVS.java  AuditReport.java
LexEVS_Test/src/gov/nih/nci/cadsr/sentinel/database/: DBProperty.java
LexEVS_Test/src/gov/nih/nci/cadsr/sentinel/tool/: ConceptItem.java
LexEVS_Test/src/gov/nih/nci/camod/: Constants.java
LexEVS_Test/src/gov/nih/nci/camod/util/: EvsTreeUtil.java  RecursiveTreeBuilder.java  RemoteServerUtil.java
LexEVS_Test/src/gov/nih/nci/evs/: GetTVSValues.java  TestMSSOUserValidator.java  testCTS2.java  testDataIntegrity.java
LexEVS_Test/src/gov/nih/nci/evs/browser/utils/: CodingSchemeDataUtils.java  SearchUtils.java  SimpleSearchUtils.java  ValueSetDefUtils.java
OWLCompare/: ReadMe.txt  build.xml  input.txt  pom.xml  propertyMatch.txt  propertyOutput.txt  run.bat
OWLCompare/config/: owlcompare.properties  propertyMatch.txt  propertyOutput.txt
OWLCompare/scripts/: styOWL.pl
OWLCompare/src/gov/nih/nci/owl/: OWLCompare.java  Stemmer.java
OWLKb/: build.xml  maven_build.xml  pom.xml
OWLKb/src/gov/nih/nci/evs/owl/data/: AssociationGraph.java  AssociationTranslator.java  OWLKb.java  OwlApiLayer.java
OWLKb/src/gov/nih/nci/evs/owl/entity/: Concept.java  Property.java  PropertyType.java  Qualifier.java  Relationship.java  RoleGroup.java
OWLKb/src/gov/nih/nci/evs/owl/exceptions/: PropertyException.java  RoleException.java
OWLKb/src/gov/nih/nci/evs/owl/interfaces/: ConceptInterface.java  PropertyDefInterface.java  PropertyInterface.java  RoleInterface.java
OWLKb/src/gov/nih/nci/evs/owl/meta/: PropertyDef.java  QualifierMeta.java
OWLKb/src/gov/nih/nci/evs/owl/metrics/: NCIt_metrics.java
OWLKb/src/test/java/owl/: TestHarness.java
OWLKb/src/test/resources/testData/: MGED1.3.1-convertedByCode-test.owl  SmallBase3byCode.owl
OWLKb/test/testData/: SmallBase2.owl
OWLSummary/: ReadMe.txt  build.xml  pom.xml  runSummary.sh
OWLSummary/config/: owlsummary.properties
OWLSummary/src/gov/nih/nci/evs/owl/: Metrics.java  OWLSummary.java  RootConcept.java  SummaryObject.java
ProtegeKBQA/: ReadMe.txt  build.xml  pom.xml
ProtegeKBQA/Cpp_Code/: ReadMe.txt  diffDetail.cpp
ProtegeKBQA/config/: BCmessages.properties  BNmessages.properties  NCI_DEFCURATOR.txt  Suppress.txt  messages.properties  nciowlqa.properties  symbolMap.txt
ProtegeKBQA/src/gov/nih/nci/evs/automated/: AutoRunner.java
ProtegeKBQA/src/gov/nih/nci/evs/owl/: CompositeComparator.java  Messages.java  ProtegeKBQA.java  UnicodeConverter.java
Protege_History_Validation/: build.xml  pom.xml  runHistoryValidation.sh
Protege_History_Validation/config/: ProtegeHistoryQA.properties  ProtegeHistoryQA_owl1.properties  ProtegeHistoryQA_owl2.properties
Protege_History_Validation/src/gov/nih/nci/evs/owl/: Change.java  HistoryConcept.java  HistoryFile.java  HistoryRecord.java  HistoryValidator.java
ReportWriter/: build.xml  runReportWriter.bat  runReportWriter.sh
ReportWriter/conf/: EVSOutput.dtd  Properties.txt  Properties_byCode.txt  application-config-client.xml  client_log4j.properties  config.txt  runFromFile.bat  runInteractive.bat  runReportWriter.bat  runReportWriter.sh
ReportWriter/doc/: reportwriter.doc
ReportWriter/output/: .cvsignore
ReportWriter/src/gov/nih/nci/evs/report/: ReportWriter.java  ReportWriterConcept.java  ReportWriterConfiguration.java  ReportWriterLexEVSConcept.java  ReportWriterLexEVSProperty.java  ReportWriterOwlConcept.java  ReportWriterOwlProperty.java  ReportWriterProperty.java
ValueSetProduction/: LICENSE  README.md  build.xml  pom.xml
ValueSetProduction/src/gov/nih/nci/evs/: Change.java  ValueSet.java  ValueSetProduction.java  ValueSetReport.java
(+159 files in other folders)
