source=file\:///Users/safrant/EVS/data/HGNC/hgnc_complete_set_Oct20_2018.txt
target=file\:///Users/safrant/EVS/data/HGNC/HGNC_Oct2018.owl
columns=file\:///Users/safrant/git/ops-owl-applications/HGNCtoOWL/config/DelimitedColumns.properties
delimiters=file\:///Users/safrant/git/ops-owl-applications/HGNCtoOWL/config/Delimiters.properties
specialist=file\:///Users/safrant/git/ops-owl-applications/HGNCtoOWL/config/SpecialistDatabase.properties
