source=file\:///Users/safrant/EVS/data/HGNC/hgnc_complete_set_Feb2017.txt
target=file\:///Users/safrant/EVS/data/HGNC/HGNC_Feb2017_new.owl
columns=file\:///Users/safrant/Workspaces/EVSOps/HGNCtoOWL/config/DelimitedColumns.properties
delimiters=file\:///Users/safrant/Workspaces/EVSOps/HGNCtoOWL/config/Delimiters.properties
specialist=file\:///Users/safrant/Workspaces/EVSOps/HGNCtoOWL/config/SpecialistDatabase.properties