source=file\:///Users/safrant/EVS/data/HGNC/hgnc_complete_set_2017_10.txt
target=file\:///Users/safrant/EVS/data/HGNC/HGNC_Oct2017_new.owl
columns=file\:///Users/safrant/git/ops-owl-applications/HGNCtoOWL/config/DelimitedColumns.properties
delimiters=file\:///Users/safrant/git/ops-owl-applications/HGNCtoOWL/config/Delimiters.properties
specialist=file\:///Users/safrant/git/ops-owl-applications/HGNCtoOWL/config/SpecialistDatabase.properties