hgnc_id=HGNC ID
symbol=Approved Symbol
name=Approved Name
locus_group=Locus Group
locus_type=Locus Type
status=Status
location=Chromosome
alias_symbol=Synonyms
alias_name=Name Synonyms
prev_symbol=Previous Symbols
prev_name=Previous Names
gene_family=Gene Family Description
gene_family_id=Gene Family ID
date_approved_reserved=Date Approved
date_symbol_changed=Date Symbol Changed
date_name_changed=Date Name Changed
date_modified=Date Modified
entrez_id=Entrez Gene ID
ensembl_gene_id=Ensembl Gene ID
vega_id=VEGA IDs
ucsc_id=UCSC ID (supplied by UCSC)
ena=Accession Numbers
refseq_accession=RefSeq IDs
ccds_id=CCDS IDs
uniprot_ids=UniProt ID (supplied by UniProt)
pubmed_id=Pubmed IDs
mgd_id=Mouse Genome Database ID
rgd_id=Rat Genome Database ID (supplied by RGD)
lsdb=Locus Specific Databases
cosmic=COSMIC
omim_id=OMIM ID (supplied by NCBI)
mirbase=miRNA_miRBase
homeodb=HomeoDB
snornabase=snoRNABase
bioparadigms_slc=BioParadigms_SLC_tables
orphanet=Orphanet
pseudogene.org=Pseudogene
horde_id=HORDE_ID
merops=MEROPS
imgt=IMGT_GENE-DB
iuphar=IUPHAR
kznf_gene_catalog=KZNF_Gene_Catalog
mamit-trnadb=Mamit-tRNDdb
cd=CD
lncrnadb=IncRNAdb
enzyme_id=Enzyme IDs
intermediate_filament_db=Intermediate_Filament_DB