<project name="HistoryValidation" basedir=".">
    <!-- *********************************************************-->
    <!--    Properties                                            -->
    <!-- *********************************************************-->

	<property name="lib.dir" value="./lib"/>
	<property name="classes.dir" value="./classes" />
	<property name="src.dir" value="./src" />
	<property name="build.dir" value="./build" />
	<property name="history.properties" value="./config/ProtegeHistoryQA.properties"/>
		
	<path id="libs">
		<pathelement location="${classes.dir}"/>
        <fileset dir="${lib.dir}">
            <include name="**/*.jar"/>
        </fileset>
	</path>
	
	<path id="build">
        <fileset dir="${build.dir}">
            <include name="**/*.jar"/>
        </fileset>
		</path>
	
    <!-- ********************************************************-->
    <!--    Targets for building                                 -->
    <!-- ********************************************************-->
	
    <target name="clean"
        description="Removes generated artifacts">
    	<delete dir="${classes.dir}" quiet="true"/>
    	<delete file="${lib.dir}/exporthistory.jar" quiet="true"/>
    	<delete dir="${build.dir}" quiet="true"/>
    </target>
	
	<target name="init" depends="clean" 
	        description="Creates necessary directories">
		   <mkdir dir="${classes.dir}"/>
		<mkdir dir="${build.dir}"/>
	 </target>
	
    <target name="compile" depends="init" description="Compiles">
        <javac srcdir="${src.dir}" destdir="${classes.dir}" 
            encoding="cp1252" debug="true" debuglevel="lines,source">
            <classpath refid="libs"/>
        </javac>        
    </target>
	
    <!-- ********************************************************-->
    <!--    Targets for packaging                                 -->
    <!-- ********************************************************-->
    <target name="jar" depends="compile" description="Package code into a jar file">
	     <jar destfile= "${build.dir}/historyvalidation.jar"
	            basedir="${classes.dir}">
	  <zipgroupfileset includes="*.jar" dir="${lib.dir}"/>
	     			
	     	<manifest>
    	<attribute name="Main-Class"
    		value="gov.nih.nci.owl.HistoryValidator"/>
    		</manifest>
	     	</jar>
	</target>
	
    <!-- *****************************************************-->
    <!--    Targets for running                               -->
    <!-- *****************************************************-->

	<target name="run" depends="jar" description="Runs default">
		<java classname="gov.nih.nci.owl.HistoryValidator" fork="true">
		    <jvmarg value="-Xmx2500m" />
			<classpath refid="build"/>
			<sysproperty key="ProtegeHistoryQA.properties" value="${history.properties}" />
		</java>
	</target>
</project>