<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>gov.nih.nci.evs.owl</groupId>
	<artifactId>owl2kb</artifactId>
	<version>3.0</version>
<!--	<packaging>pom</packaging>-->
	<name>OWLKb</name>
	<description>wrapper to owlapi to apply NCI EVS business rules</description>

<distributionManagement>
	<repository>
	<id>jitpack.io</id>
	<url>https://jitpack.io</url>
</repository></distributionManagement>
	<build>

		<sourceDirectory>src/main/java</sourceDirectory>
<!--		<testSourceDirectory>src/test/java</testSourceDirectory>-->
<!--		<resources>-->
<!--			<resource>-->
<!--				<directory>src</directory>-->
<!--				<excludes>-->
<!--					<exclude>**/*.java</exclude>-->
<!--				</excludes>-->
<!--			</resource>-->
<!--		</resources>-->

		<plugins>

			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<groupId>org.apache.maven.plugins</groupId>
				<version>3.8.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>3.1.1</version>
				<configuration>
					<archive>
						<manifest>
							<mainClass>gov.nih.nci.evs.owl.data.OWLKb</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

<!--			<plugin>-->
<!--				<groupId>org.apache.maven.plugins</groupId>-->
<!--				<artifactId>maven-jar-plugin</artifactId>-->
<!--				<version>3.1.2</version>-->
<!--				<configuration>-->
<!--					<archive>-->
<!--						<manifest>-->
<!--							<mainClass>gov.nih.nci.evs.owl.data.OWLKb</mainClass>-->
<!--						</manifest>-->
<!--					</archive>-->
<!--				</configuration>-->
<!--				<executions>-->
<!--					<execution>-->
<!--						<phase>compile</phase>-->
<!--						<goals><goal>jar</goal></goals>-->
<!--					</execution>-->
<!--				</executions>-->
<!--			</plugin>-->

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<version>3.0.0-M1</version>
				<configuration>
					<groupId>gov.nih.nci.evs.owl</groupId>
					<artifactId>owl2kb</artifactId>
					<version>${project.version}</version>
					<packaging>jar</packaging>
					<file>${basedir}/target/owl2kb-${project.version}.jar</file>
					<generatePom>false</generatePom>
				</configuration>
				<executions>
					<execution>
						<id>install-jar-lib</id>
						<goals>
							<goal>install-file</goal>
						</goals>
						<phase>install</phase>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.17.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-rdf-api</artifactId>
			<version>0.1.0-incubating</version>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>20040616</version>
		</dependency>
		<dependency>
			<groupId>gov.nih.nlm.nls.lvg</groupId>
			<artifactId>lvg2010dist</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.owlapi</groupId>
			<artifactId>owlapi-distribution</artifactId>
			<version>4.1.4</version>
		</dependency>

		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>2.17.1</version>
		</dependency>

<!--		<dependency>-->
<!--			<groupId>net.sourceforge.owlapi</groupId>-->
<!--			<artifactId>owlapi-osgidistribution</artifactId>-->
<!--			<version>5.1.16</version>-->
<!--		</dependency>-->

<!--		<dependency>-->
<!--			<groupId>jgrapht</groupId>-->
<!--			<artifactId>jgrapht</artifactId>-->
<!--			<version>0.6.0</version>-->
<!--		</dependency>-->


		<!-- Reasoner -->
		<dependency>
			<groupId>com.hermit-reasoner</groupId>
			<artifactId>org.semanticweb.hermit</artifactId>
			<version>1.3.8.4</version>
		</dependency>


		<!-- Download this jar from https://github.com/bdionne/nci-curator/tags
        Install manually using
        "mvn install:install-file -Dfile=nci-curator-0.0.VERSION-SNAPSHOT.jar -Dversion=0.0.VERSION -Dpackaging=jar -DgroupId=gov.nih.nci -DartifactId=nci-curator"
        -->
<!--		<dependency>-->
<!--			<groupId>gov.nih.nci</groupId>-->
<!--			<artifactId>nci-curator</artifactId>-->
<!--			<version>0.1.3</version>-->
<!--		</dependency>-->
	</dependencies>
</project>
