#serviceUrl = http://lexevsapi-stage.nci.nih.gov/lexevsapi50
#serviceUrl = http://lexevsapi-dev.nci.nih.gov/lexevsapi50
#serviceUrl = http://lexevsapi60-qa.nci.nih.gov/lexevsapi60
#serviceUrl = http://lexevsapi60-dev.nci.nih.gov/lexevsapi60
#serviceUrl = http://lexevsapi60-qa.nci.nih.gov/lexevsapi60
#serviceUrl = http://ncias-d488-v.nci.nih.gov:29080/lexevsapi60
#serviceUrl = http\://ncias-d488-v\:29080/lexevsapi60
serviceUrl = http\://ncias-d499-v\:29780/lexevsapi61
#serviceUrl = http://ncias-q532-v.nci.nih.gov:29080/lexevsapi60
#serviceUrl = http://ncias-q541-v.nci.nih.gov:29080/lexevsapi60
#serviceUrl = http://R0137089:8080/lexevsapi51
#endpointUrl = http://lexevsapi-qa.nci.nih.gov/lexevsapi50/services/lexevsapi50Service
#endpointUrl = http\://ncias-488-v\:29080/lexevsapi60/services/lexevsapi60Service
endpointUrl = http\://ncias-499-v\:29780/lexevsapi61/services/lexevsapi61Service
#endpointUrl = http://lexevsapi60-qa.nci.nih.gov/lexevsapi60/services/lexevsapi60Service
#endpointUrl = http://lexevsapi60-qa.nci.nih.gov/lexevsapi60/services/lexevsapi60Service
#endpointUrl = http://lexevsapi60-stage.nci.nih.gov/lexevsapi60/services/lexevsapi60Service
#endpointUrl = http://ncias-d488-v.nci.nih.gov:29080/lexevsapi60/services/lexevsapi60Service


THES_SCHEME = NCI_Thesaurus
THES_URN =   http://ncicb.nci.nih.gov/xml/owl/EVS/Thesaurus.owl#
LOADED_CODING_SCHEMES = 1
THES_LOCAL =  NCI Thesaurus
THES_LOCAL_NSDI =  40010
THES_TAG =  PRODUCTION
THES_VERSION = 13.03d
THES_METADATA_VERSION = 13.03d
THES_FORMAL = NCI Thesaurus
THES_DEFAULT_LANG = en
THES_ISNATIVE = true
THES_APPROX_NUM_CONCEPTS = 355123
THES_ENT_DESC = NCI Thesaurus
THES_COPYRIGHT =

THES_ROOT_CONCEPT = C43431
THES_LEAF_CONCEPT = C61462
THES_PARENT_CHILD_TEST_CONCEPT = C25404
THES_LATEST_HISTORY = 13.08d

META_SCHEME =  NCI Metathesaurus
META_URN =  urn:oid:2.16.840.1.113883.3.26.1.2
META_VERSION =  201105
META_METADATA_VERSION = DONTKNOW
META_TOKEN = 21649A136
meddraMeta =  MDR
loincMeta =  LNC
ncitMeta =  NCI
nciMetaVersion =  NCI2008_03D
meshMeta =  MSH

MGED_SCHEME =  The MGED Ontology

ZEBRAFISH_SCHEME =  zebrafish_anatomical_ontology
snomedMeta =  SNOMEDCT
ZEBRAFISH_VERSION =  June_15_2012

LOINC_SCHEME=LOINC
LOINC_VERSION=232
    
SNOMED_SCHEME =  SNOMED Clinical Terms
SNOMED_VERSION =  2011_07_31
SNOMED_PC_CONCEPT = 118956008
    
GO_SCHEME =  gene_ontology
GO_VERSION = 1.1.2830
    
MEDDRA_SCHEME =  MedDRA
MEDDRA_URN =  urn:oid:2.16.840.1.113883.6.163
MEDDRA_VERSION = 15.1
MEDDRA_TOKEN =  10382

//used for testing of evs domain objects
DOMAIN_CONCEPT_CODE=C3113
DOMAIN_CONCEPT_NAME=Hyperplasia
DOMAIN_CONCEPT_ROLE=Disease_Has_Finding
DOMAIN_QUAL_NAME=Source
DOMAIN_QUAL_VALUE=FDA
DOMAIN_CONCEPT_ASSOC=Concept_In_Subset
DOMAIN_CONCEPT_CODE_INVERSE_ROLE=C62237
DOMAIN_CONCEPT_NAME_INVERSE_ROLE=Hyperplastic Tissue Present
DOMAIN_CONCEPT_CODE_INVERSE_ASSOC=C54450
DOMAIN_CONCEPT_NAME_INVERSE_ASSOC=Patient Problem Codes FDA CDRH


DOMAIN_CUI=C0007952
DOMAIN_ATOMCODE=0000006636
DOMAIN_LUI=0000006636
DOMAIN_ATOMNAME=Character
DOMAIN_ATOMSOURCE=MTH
DOMAIN_SEMANTIC_TYPE=Mental Process
DOMAIN_SEMANTIC_ID="TO41"
DOMAIN_AVAILABLE_SOURCE=MSH
DOMAIN_SOURCE_DEF=MSH

#######  Concept Codes from each ontology  ########
#NCI Thesaurus - 	Blood
NCIT_CONCODE = 		C12434

#SNOMED - 			Gene
SNOMED_CONCODE = 	67271001

#Gene Ontology -	plasma protein
GO_CONCODE = 		GO_0005209

#MedDRA -			Gene mutation
MEDDRA_CONCODE = 	10064571

#National Drug File-Gene
NDF_CONCODE = 		C242394

#MGED -				Gene  (Unique Identifier)
MGED_CONCODE = 		MO_503

#UMLS -				Disease or Syndrome
UMLS_CONCODE = 		T047

#Zebrafish -		fin
ZF_CONCODE = 		ZFA_0000108
