namespace=http\://ncicb.nci.nih.gov/xml/owl/EVS/Thesaurus.owl
deprecatedConceptBranch=http\://ncicb.nci.nih.gov/xml/owl/EVS/Thesaurus.owl#C28428
ignorefile=./config/ignoresources.dat
semantictypefile=./config/semantictype.dat
semanticPairsFile=./config/semanticpairs.dat
symbolMap=./config/symbolMap.txt
drugeditorsfile=./config/drugeditors.dat
messagesLocation=./config/