namespace=http\://ncicb.nci.nih.gov/xml/owl/EVS/Thesaurus.owl
deprecatedConceptBranch=http\://ncicb.nci.nih.gov/xml/owl/EVS/Thesaurus.owl#C28428
physicalURI=file\:///Users/safrant/EVS/data/OWL2/Thesaurus-170417-17.04c.owl
outputfile=file\:///Users/safrant/EVS/data/OWL2/17.04c_QAOutput.txt
ignorefile=./config/ignoresources.dat
semantictypefile=./config/semantictype.dat
semanticPairsFile=./config/semanticpairs.dat
symbolMap=./config/symbolMap.txt
drugeditorsfile=./config/drugeditors.dat
messagesLocation=./config/