<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>gov.nih.nci.evs.cdisc</groupId>
    <artifactId>GenerateCDISC</artifactId>
    <version>1.1</version>

    <name>GenerateCDISC</name>
    <description>Generates quarterly CDISC reports from raw Thesaurus owl</description>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
<!--        <sourceDirectory>src</sourceDirectory>-->
<!--        <resources>-->
<!--            <resource>-->
<!--                <directory>src</directory>-->
<!--                <excludes>-->
<!--                    <exclude>**/*.java</exclude>-->
<!--                </excludes>-->
<!--            </resource>-->
<!--        </resources>-->
        <plugins>

            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.1.2</version>
                <configuration>
                    <includes>
                        <include>**/cdisc/*</include>
                    </includes>
                    <archive>
                        <!--                        <manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>-->
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>gov.nih.nci.evs.cdisc.GenerateCDISC</mainClass>
                        </manifest>
                    </archive>
                </configuration>
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <phase>compile</phase>-->
<!--                        <goals>-->
<!--                            <goal>jar</goal>-->
<!--                        </goals>-->
<!--                    </execution>-->
<!--                </executions>-->
            </plugin>


            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.1.1</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>gov.nih.nci.evs.cdisc.GenerateCDISC</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <id>assemble-all</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>



            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>3.0.0-M1</version>
                <configuration>
                    <groupId>gov.nih.nci.evs.cdisc</groupId>
                    <artifactId>GenerateCDISC</artifactId>
                    <version>${project.version}</version>
                    <packaging>jar</packaging>
                    <file>${basedir}/target/GenerateCDISC-${project.version}.jar</file>
                    <generatePom>false</generatePom>
                </configuration>
                <executions>
                    <execution>
                        <id>install-jar-lib</id>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <phase>install</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>4.1.1</version>
        </dependency>
        <dependency>
            <groupId>gov.nih.nci.evs.owl</groupId>
            <artifactId>owl2kb</artifactId>
            <version>2.1.0.2</version>
        </dependency>
        <dependency>
            <groupId>gov.nih.nci.evs.reportwriter</groupId>
            <artifactId>formatter</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>
</project>

