<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>GenerateCDISC</groupId>
  <artifactId>GenerateCDISC</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <description>Generates quarterly CDISC reports from raw Thesaurus owl</description>
  <dependencies>
  	<dependency>
  		<groupId>org.apache.poi</groupId>
  		<artifactId>poi</artifactId>
  		<version>3.6</version>
  	</dependency>
  	<dependency>
  		<groupId>gov.nih.nci.evs.owl</groupId>
  		<artifactId>owl2kb</artifactId>
  		<version>2.0.0</version>
  	</dependency>
  </dependencies>
</project>