current=file\:///Users/safrant/EVS/data/ProtegeComparison/P5/Thesaurus-170504-17.05b.owl
previous=file\:///Users/safrant/EVS/data/ProtegeComparison/P5/Thesaurus-170403-17.04a-OWL2.owl-byCode-P5PROD-V1-Configured.owl
evs_history=file\:///Users/safrant/EVS/data/ProtegeComparison/P5/evs_history.txt
concept_history=file\:///Users/safrant/EVS/data/ProtegeComparison/P5/cumulative_history.txt
output=file\:///Users/safrant/EVS/data/ProtegeComparison/P5/HistoryQA.txt
DefaultNamespace=http\://ncicb.nci.nih.gov/xml/owl/EVS/Thesaurus.owl
Retired_Root=C28428
