current=file\:///Users/safrant/EVS/data/ProtegeComparison/P3-OWL2/Thesaurus-170504-17.05b-OWL2-byCode.owl
previous=file\:///Users/safrant/EVS/data/ProtegeComparison/P3-OWL2/Thesaurus-170403-17.04a-OWL2.owl-byCode.owl
evs_history=file\:///Users/safrant/EVS/data/ProtegeComparison/P3-OWL2/evs_history.txt
concept_history=file\:///Users/safrant/EVS/data/ProtegeComparison/P3-OWL2/cumulative_history.txt
output=file\:///Users/safrant/EVS/data/ProtegeComparison/P3-OWL2/HistoryQA.txt
DefaultNamespace=http\://ncicb.nci.nih.gov/xml/owl/EVS/Thesaurus.owl
Retired_Root=C28428
