current=file\:///Users/safrant/EVS/data/OWL2/Thesaurus-170424-17.04d.owl
previous=file\:///Users/safrant/EVS/data/OWL2/Thesaurus-170417-17.04c.owl
evs_history=file\:///Users/safrant/EVS/data/OWL2/evs_history.txt
concept_history=file\:///Users/safrant/EVS/data/OWL2/History/ncitconcept_history
output=file\:///Users/safrant/EVS/data/OWL2/History/HistoryQA.txt
DefaultNamespace=http\://ncicb.nci.nih.gov/xml/owl/EVS/Thesaurus.owl
Retired_Root=C28428
