current=file\:////Users/x/EVS/ProductionHistory/Thesaurus-190826-19.08d.owl
previous=file\:////Users/x/EVS/ProductionHistory/Thesaurus-190729-19.07e.owl
evs_history=file\:///Users/x/EVS/ProductionHistory/cumulative_ncitevs_history
concept_history=file\:///Users/x/EVS/ProductionHistory/cumulative_ncitconcept_history
output=file\:///Users/x/EVS/ProductionHistory/HistoryQA.txt
DefaultNamespace=http\://ncicb.nci.nih.gov/xml/owl/EVS/Thesaurus.owl
ProductionHistoryFolder=/Users/x/EVS/ProductionHistory
EVSHistory=ncitevs_history
ConceptHistory=ncitconcept_history
CumulativeEVSHistory=cumulative_ncitevs_history
CumulativeConceptHistory=cumulative_ncitconcept_history
RawHistoryFile=/x/protege/archive/PROD/NCIT
currentHash=hash
baselineFolder=YYYY-MM-DDTime
Retired_Root=C28428
