ontology_current=file:///Users/safrant/EVS/data/ProtegeComparison/P5/ThesaurusInf-170504-17.05b-scrubbed_forMEME.owl
ontology_previous=file:///Users/safrant/EVS/data/ProtegeComparison/P5/ThesaurusInf-170403-17.04a-scrubbed_forMEME.owl
outputfile=file:///Users/safrant/EVS/data/ProtegeComparison/P5/RawSummary.txt
detailsfile=file:///Users/safrant/EVS/data/ProtegeComparison/P5/RawDetails.txt
metricsfile=file:///Users/safrant/EVS/data/ProtegeComparison/P5/Metrics.txt