zipped.dataset.folder=C:/CTR/deploy/ext/ctr/zippedDatasetFolder/
zipped.dataset.processed=C:/CTR/deploy/ext/ctr/zippedDatasetProcessed/
exploded.folder=C:/CTR/deploy/ext/ctr/explodedFolder/
stage.outbound.folder=C:/CTR/deploy/ext/ctr/stageOutboundFolder/
ftp.outbound.folder=C:/CTR/deploy/ext/ctr/outboundFolder/
control.file.pending.folder=C:/CTR/deploy/ext/ctr/controlFilePending
control.file.processed.folder=C:/CTR/deploy/ext/ctr/controlFileProcessed
control.file.poll.interval.seconds=5
ping.timer.period=180s

ctr.service.validation.meddra.id = 10382
ctr.service.validation.config.path = C:/CTR/deploy/apache-tomcat-6.0.35/conf/ValidationService
ctr.service.validation.config.define.normal = config-define-1.0.xml
ctr.service.validation.config.define.legacy = config-define-1.0.xml
ctr.service.validation.config.sdtm.normal = config-sdtm-3.1.2.xml
ctr.service.validation.config.sdtm.legacy = config-sdtm-3.1.2.xml

workflow.restapi.host=localhost
workflow.restapi.port=8080

jbpm.username=ctradmin
jbpm.password=changeme

mail.smtp.host=mailfwd.nih.gov
mail.ctr.from=marwahah@mail.nih.gov
mail.ctr.support.to=marwahah@mail.nih.gov

pentaho.home=C:/CTR/deploy/data-integration
pentaho.username=@pentaho.usernam@
pentaho.password=admin