current=file\:///Users/safrant/EVS/data/Thesaurus/18.04e/ThesaurusInferred.owl
previous=file\:///Users/safrant/EVS/data/Thesaurus/18.03d/ThesaurusInferred.owl
output=file\:///Users/safrant/EVS/data/Thesaurus/18.04e/OWLDiff-04e-03d.txt
namespace=http\://ncicb.nci.nih.gov/xml/owl/EVS/Thesaurus.owl
