current=file\:///Users/safrant/EVS/data/Thesaurus/17.05e/Thesaurus-170530-17.05e.owl-sed.owl
previous=file\:///Users/safrant/EVS/data/Thesaurus/17.05e/Thesaurus-170424-17.04d.owl2
output=file\:///Users/safrant/EVS/data/Thesaurus/17.05e/OWL2-scrubbed-diff.txt
namespace=http\://ncicb.nci.nih.gov/xml/owl/EVS/Thesaurus.owl
