namespace=http\://ncicb.nci.nih.gov/xml/owl/EVS/Thesaurus.owl
branchesFile=config/ExtractBranches.txt
fileURI=file:///C:/evsops/ExtractBranches/Thesaurus-090309-09.03a.owl
saveURI=file:///C:/evsops/ExtractBranches/Extraction.owl
oneByOne=false