###############################################################
# FILE: db.prop_orig
#
# DESCRIPTION:
# This is a template for the "db.prop" file used by the 
# LexBIG Data QA system to determine which database to use
# (and in the case of "single db" loads, which tables to use).
#
###############################################################
#
# Oracle variables
#
ORACLE_HOME=
ORACLE_SID=
ORACLE_USER=
ORACLE_PWD=

#
# MySQL Info
#
MYSQL_HOST=
MYSQL_PORT=
MYSQL_HOME=
MYSQL_DB=
MYSQL_USER=
MYSQL_PWD=

#
# Needed if lexbig is configured to use "single db" mode
#
LEXBIG_PREFIX=lb


