<?xml version="1.0"?>

<project name="ReportWriter" default="deploy" basedir=".">

    <!-- *********************************************************-->
    <!--    Properties                                            -->
    <!-- *********************************************************-->
	<property name="src" location="src" />
	<property name="lib" location="lib" />
    <property name="conf" location="conf" />
    <property name="doc" location="doc" />
	<property name="build" location="build" />
	<property name="dist" location="dist" />
    <property name="archive" location="archive"/>
	<property name="output" location="output" />
	<property name="client.jar" value="reportwriter.jar"/>

    <!-- ********************************************************-->
    <!--    Targets for building                                 -->
    <!-- ********************************************************-->
    
	<!-- build initialization -->
	<target name="init" depends="clean" description="Cleans then recreates directories">
		<mkdir dir="${build}" />
		<mkdir dir="${dist}" />
	    <mkdir dir="${archive}" />
		<mkdir dir="${output}" />
	</target>

	<!-- cleans the build artifacts -->
	<target name="clean" description="Cleans">
		<delete dir="${build}" />
		<delete dir="${dist}" />
	    <delete dir="${archive}" />
		<delete dir="${output}" />
	</target>

	<!-- compiles the source code -->
	<target name="compile" depends="init">
		<javac srcdir="${src}" destdir="${build}">
			<classpath>
				<pathelement path="${lib}" />
				<fileset dir="lib">
					<include name="**/*" />
				</fileset>
			</classpath>
		</javac>
	</target>

    <!-- ********************************************************-->
    <!--    Targets for packaging                                 -->
    <!-- ********************************************************-->
    
	<!-- creates the deployment -->
	<target name="deploy" depends="deploy-client">
	</target>
	
	<target name="deploy-client" depends="create-jar-manifest,compile">
		<jar jarfile="${dist}/${client.jar}" index="true" manifest="${build}/MANIFEST.MF">
			<fileset dir="${build}" includes="**/*.class" />
		    <zipgroupfileset includes="*.jar" dir="${lib}"/>
		</jar>
	</target>
    
    <!-- creates the zip -->
		
	<target name="zip-reportwriter" depends="deploy">
		<zip destfile="${archive}\EVSReportWriter.zip">
			<!-- bin files -->
			<zipfileset dir="${conf}" >
				<include name="runReportWriter.bat"/>
				
		<!--	    <include name="EVSOutput.dtd"/>  -->
			</zipfileset>
			
			<!-- conf files -->
			<zipfileset dir="${conf}" prefix="conf">
			    <include name="client_log4j.properties"/>
			    <include name="application-config-client.xml"/>
			    <include name="config.txt"/>
			    <include name="Properties.txt"/>
			</zipfileset>
			
		    <!-- Documentation -->
			<zipfileset dir="${doc}" prefix="doc">
				<include name="reportwriter.doc"/>
			</zipfileset>
		    
			<!-- lib 
			<zipfileset dir="${lib}" prefix="EVSReportWriter/lib">
				<include name="*.jar"/>
			</zipfileset> -->
			<zipfileset dir="${dist}" >
				<include name="*.jar"/>
			</zipfileset> 
			
			<!--output -->
			<zipfileset dir="${output}" prefix="./output"/>
		
		</zip>
	</target>

	<!-- generates the jar manifest -->
	<target name="create-jar-manifest" depends="init" description="makes a c
ustom manifest">
		<tstamp>
			<format property="buildtime" pattern="MM-dd-yyyy HH:mm:s
s" />
		</tstamp>
		<manifest file="${build}/MANIFEST.MF">
			<attribute name="Built-By" value="${user.name}" />
			<attribute name="Build-Date" value="${buildtime}" />
		    <attribute name="Main-Class" value="gov.nih.nci.evs.report.ReportWriter"/>
		</manifest>
	</target>
    
    
    <!-- *****************************************************-->
    <!--    Targets for running                               -->
    <!-- *****************************************************-->
</project>