id=NCIt Code
MedDRA_Code=MedDRA Code
Definition=CTCAE 5.0 Definition
Preferred_Name=CTCAE PT
NCIt_Code=NCIt Code
Navigational_Note=Navigational Note
MedDRA_SOC=MedDRA Code
NCI_PT=NCIt PT
NCI_Def=NCIt Definition
