id=CTCAE Term
MedDRA_Code=MedDRA Code
Definition=Definition
Preferred_Name=CTCAE Term
NCIt_Code=NCIt Code (4.03)
code=E-Code (4.03)
Navigational_Note=Navigational Note
MedDRA_SOC=MedDRA SOC
Grade=Grade
