<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>CTCAE_to_OWL</groupId>
  <artifactId>CTCAE_to_OWL</artifactId>
  <version>1.0</version>
  	<repositories>
		<repository>
			<id>ncimvn</id>
			<name>NCI Maven Nexus</name>
			<url>https://ncimvn.nci.nih.gov</url>
		</repository>
	</repositories>
  <build>
    <sourceDirectory>src/main/java</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  		<dependency>
  			<groupId>org.apache.poi</groupId>
  			<artifactId>poi</artifactId>
  			<version>3.17</version>
  		</dependency>
  		<dependency>
  			<groupId>org.apache.poi</groupId>
  			<artifactId>poi-ooxml</artifactId>
  			<version>3.17</version>
  		</dependency>
  		<dependency>
  			<groupId>gov.nih.nci.evs.owl</groupId>
  			<artifactId>owl2kb</artifactId>
  			<version>2.1.0</version>
  		</dependency>
  </dependencies>
</project>