<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>gov.nih.nci.gobp</groupId>
  <artifactId>evs-go-map</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
	<dependency>
		<groupId>org.apache.logging.log4j</groupId>
		<artifactId>log4j-core</artifactId>
		<version>2.17.1</version>
	</dependency>
	<dependency>
      <groupId>edu.mayo.cts2.framework</groupId>
      <artifactId>core</artifactId>
      <version>0.8.0</version>
  </dependency>
	<dependency>
		<groupId>com.hermit-reasoner</groupId>
		<artifactId>org.semanticweb.hermit</artifactId>
		<version>1.3.8.4</version>
	</dependency>
	<dependency>
		<groupId>lexevs</groupId>
		<artifactId>lexbig-impl</artifactId>
		<version>6.3.0.FINAL</version>
	</dependency>
	<dependency>
		<groupId>lexevs</groupId>
		<artifactId>sdk-client-framework</artifactId>
		<version>6.0</version>
	</dependency>
	 	<dependency>
  		<groupId>gov.nih.nci.evs.owl</groupId>
  		<artifactId>owl2kb</artifactId>
  		<version>2.0.0</version>
  	</dependency>
  </dependencies>
 <repositories>  
 		<repository>
			<id>ncimvn-repo</id>
			<name>NCI Nexus Repository for Maven</name>
			<url>https://ncimvn.nci.nih.gov/nexus/content/repositories/public/</url>
			<layout>default</layout>
		</repository>
 	<repository>
      <id>edu.informatics.maven.release</id>
      <name>Informatics Maven Release Repository</name>
      <url>http://informatics.mayo.edu/maven/content/repositories/releases</url>
  </repository></repositories> 

 

</project>
